<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='style.css' rel='stylesheet'>
  <title>Google</title>
</head>
<body>
  <nav class='navbar'>
    <ul>
      <li>gmail</li>
      <li>images</li>
      <li class='apps-icon'></li>
      <li class='account-img'>vk</li>
    </ul>
  </nav>
  <img src='./images/googlelogo.png' alt='google logo' class='logo'/>
    <img src='./images/search_black_24dp.svg' alt='search icon' id='search-icon'/>
    <input type='text' />
    <img src='./images/mic_black_24dp.svg' alt='mic icon' id='mic-icon'/>
  <div class='btn'>
    <button class='search-btn'>google search</button>
    <button class="lucky-btn">i'm feeling lucky</button>
  </div>
  <div class='lang'>
    <p><span>google</span> offered in: </p>
    <ul>
      <li>hindi</li>
      <li>english</li>
      <li>marathi</li>
      <li>gujarati</li>
      <li>bengali</li>
      <li>tamil</li>
      <li>telgu</li>
    </ul>

  </div>
  <footer></footer>
</body>
</html>
